#############################################################################
# Makefile for building: libvecmat
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Jul 4 15:52:22 2018
# Project:  ..\..\include\vecmat\vecmat.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\include\vecmat" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\include\vecmat\Matrix3x3.cc \
		..\..\include\vecmat\Matrix4x4.cc \
		..\..\include\vecmat\Vector.cc \
		..\..\include\vecmat\Vector2d.cc \
		..\..\include\vecmat\Vector3d.cc \
		..\..\include\vecmat\Vector4d.cc 
OBJECTS       = release/Matrix3x3.o \
		release/Matrix4x4.o \
		release/Vector.o \
		release/Vector2d.o \
		release/Vector3d.o \
		release/Vector4d.o
DIST          = 
QMAKE_TARGET  = vecmat
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libvecmat.a
DESTDIR_TARGET = ..\..\lib\libvecmat.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/vecmat.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../lib/vecmat.prl: 
	@$(QMAKE) -prl  -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release ..\..\include\include.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\..\include\vecmat\vecmat.pro

dist:
	$(ZIP) vecmat.zip $(SOURCES) $(DIST) ..\..\include\include.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Matrix3x3.o release\Matrix4x4.o release\Vector.o release\Vector2d.o release\Vector3d.o release\Vector4d.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Matrix3x3.o: ../../include/vecmat/Matrix3x3.cc ../../include/vecmat/Matrix3x3.hh \
		../../include/Base/BaseObject.hh \
		../../include/vecmat/Vector3d.hh \
		../../include/vecmat/Vector.hh \
		../../include/Base/StreamIO.hh \
		../../include/Base/Constants.hh \
		../../include/Base/Inlines.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix3x3.o ..\..\include\vecmat\Matrix3x3.cc

release/Matrix4x4.o: ../../include/vecmat/Matrix4x4.cc ../../include/vecmat/Matrix4x4.hh \
		../../include/Base/BaseObject.hh \
		../../include/vecmat/Vector3d.hh \
		../../include/vecmat/Vector.hh \
		../../include/Base/StreamIO.hh \
		../../include/Base/Constants.hh \
		../../include/Base/Inlines.hh \
		../../include/vecmat/Vector4d.hh \
		../../include/vecmat/Matrix3x3.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matrix4x4.o ..\..\include\vecmat\Matrix4x4.cc

release/Vector.o: ../../include/vecmat/Vector.cc ../../include/vecmat/Vector.hh \
		../../include/Base/BaseObject.hh \
		../../include/Base/StreamIO.hh \
		../../include/Base/Constants.hh \
		../../include/Base/Inlines.hh \
		../../include/vecmat/Vector2d.hh \
		../../include/vecmat/Vector3d.hh \
		../../include/vecmat/Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector.o ..\..\include\vecmat\Vector.cc

release/Vector2d.o: ../../include/vecmat/Vector2d.cc ../../include/vecmat/Vector2d.hh \
		../../include/vecmat/Vector.hh \
		../../include/Base/BaseObject.hh \
		../../include/Base/StreamIO.hh \
		../../include/Base/Constants.hh \
		../../include/Base/Inlines.hh \
		../../include/vecmat/Vector3d.hh \
		../../include/vecmat/Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector2d.o ..\..\include\vecmat\Vector2d.cc

release/Vector3d.o: ../../include/vecmat/Vector3d.cc ../../include/vecmat/Vector3d.hh \
		../../include/vecmat/Vector.hh \
		../../include/Base/BaseObject.hh \
		../../include/Base/StreamIO.hh \
		../../include/Base/Constants.hh \
		../../include/Base/Inlines.hh \
		../../include/vecmat/Vector2d.hh \
		../../include/vecmat/Vector4d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector3d.o ..\..\include\vecmat\Vector3d.cc

release/Vector4d.o: ../../include/vecmat/Vector4d.cc ../../include/vecmat/Vector4d.hh \
		../../include/vecmat/Vector.hh \
		../../include/Base/BaseObject.hh \
		../../include/Base/StreamIO.hh \
		../../include/Base/Constants.hh \
		../../include/Base/Inlines.hh \
		../../include/vecmat/Vector2d.hh \
		../../include/vecmat/Vector3d.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vector4d.o ..\..\include\vecmat\Vector4d.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

