#############################################################################
# Makefile for building: libdlflaux
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Jul 4 15:52:22 2018
# Project:  ..\..\include\dlflaux\dlflaux.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\include" -I"..\..\include\vecmat" -I"..\..\include\dlflcore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\..\include\dlflaux" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\include\dlflaux\DLFLCast.cc \
		..\..\include\dlflaux\DLFLConnect.cc \
		..\..\include\dlflaux\DLFLConvexHull.cc \
		..\..\include\dlflaux\DLFLCrust.cc \
		..\..\include\dlflaux\DLFLDual.cc \
		..\..\include\dlflaux\DLFLExtrude.cc \
		..\..\include\dlflaux\DLFLMeshSmooth.cc \
		..\..\include\dlflaux\DLFLMultiConnect.cc \
		..\..\include\dlflaux\DLFLSculpting.cc \
		..\..\include\dlflaux\DLFLSubdiv.cc \
		..\..\include\dlflaux\DLFLCubicBezierConnect.cc \
		..\..\include\dlflaux\DLFLCurvatureConnect.cc 
OBJECTS       = debug/DLFLCast.o \
		debug/DLFLConnect.o \
		debug/DLFLConvexHull.o \
		debug/DLFLCrust.o \
		debug/DLFLDual.o \
		debug/DLFLExtrude.o \
		debug/DLFLMeshSmooth.o \
		debug/DLFLMultiConnect.o \
		debug/DLFLSculpting.o \
		debug/DLFLSubdiv.o \
		debug/DLFLCubicBezierConnect.o \
		debug/DLFLCurvatureConnect.o
DIST          = 
QMAKE_TARGET  = dlflaux
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libdlflaux.a
DESTDIR_TARGET = ..\..\lib\libdlflaux.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../lib/dlflaux.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libdlflaux.Debug 

../../lib/dlflaux.prl: 
	@$(QMAKE) -prl  -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release ..\..\include\include.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\..\include\dlflaux\dlflaux.pro

dist:
	$(ZIP) dlflaux.zip $(SOURCES) $(DIST) ..\..\include\include.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\DLFLCast.o debug\DLFLConnect.o debug\DLFLConvexHull.o debug\DLFLCrust.o debug\DLFLDual.o debug\DLFLExtrude.o debug\DLFLMeshSmooth.o debug\DLFLMultiConnect.o debug\DLFLSculpting.o debug\DLFLSubdiv.o debug\DLFLCubicBezierConnect.o debug\DLFLCurvatureConnect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/DLFLCast.o: ../../include/dlflaux/DLFLCast.cc ../../include/dlflaux/DLFLCast.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCast.o ..\..\include\dlflaux\DLFLCast.cc

debug/DLFLConnect.o: ../../include/dlflaux/DLFLConnect.cc ../../include/dlflaux/DLFLConnect.hh \
		../../include/dlflaux/DLFLCubicBezierConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLConnect.o ..\..\include\dlflaux\DLFLConnect.cc

debug/DLFLConvexHull.o: ../../include/dlflaux/DLFLConvexHull.cc ../../include/dlflaux/DLFLConvexHull.hh \
		../../include/dlflaux/DLFLSubdiv.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLConvexHull.o ..\..\include\dlflaux\DLFLConvexHull.cc

debug/DLFLCrust.o: ../../include/dlflaux/DLFLCrust.cc ../../include/dlflaux/DLFLCrust.hh \
		../../include/dlflaux/DLFLConvexHull.hh \
		../../include/dlflaux/DLFLConnect.hh \
		../../include/dlflaux/DLFLCubicBezierConnect.hh \
		../../include/dlflaux/DLFLSubdiv.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCrust.o ..\..\include\dlflaux\DLFLCrust.cc

debug/DLFLDual.o: ../../include/dlflaux/DLFLDual.cc ../../include/dlflaux/DLFLDual.hh \
		../../include/dlflaux/DLFLSubdiv.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLDual.o ..\..\include\dlflaux\DLFLDual.cc

debug/DLFLExtrude.o: ../../include/dlflaux/DLFLExtrude.cc ../../include/dlflaux/DLFLExtrude.hh \
		../../include/dlflaux/DLFLConnect.hh \
		../../include/dlflaux/DLFLCubicBezierConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLExtrude.o ..\..\include\dlflaux\DLFLExtrude.cc

debug/DLFLMeshSmooth.o: ../../include/dlflaux/DLFLMeshSmooth.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLMeshSmooth.o ..\..\include\dlflaux\DLFLMeshSmooth.cc

debug/DLFLMultiConnect.o: ../../include/dlflaux/DLFLMultiConnect.cc ../../include/dlflaux/DLFLMultiConnect.hh \
		../../include/dlflaux/DLFLConvexHull.hh \
		../../include/dlflaux/DLFLConnect.hh \
		../../include/dlflaux/DLFLCubicBezierConnect.hh \
		../../include/dlflaux/DLFLCrust.hh \
		../../include/dlflaux/DLFLExtrude.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLMultiConnect.o ..\..\include\dlflaux\DLFLMultiConnect.cc

debug/DLFLSculpting.o: ../../include/dlflaux/DLFLSculpting.cc ../../include/dlflaux/DLFLSculpting.hh \
		../../include/dlflaux/DLFLConvexHull.hh \
		../../include/dlflaux/DLFLConnect.hh \
		../../include/dlflaux/DLFLCubicBezierConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLSculpting.o ..\..\include\dlflaux\DLFLSculpting.cc

debug/DLFLSubdiv.o: ../../include/dlflaux/DLFLSubdiv.cc ../../include/dlflaux/DLFLSubdiv.hh \
		../../include/dlflaux/DLFLExtrude.hh \
		../../include/dlflaux/DLFLConnect.hh \
		../../include/dlflaux/DLFLCubicBezierConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLSubdiv.o ..\..\include\dlflaux\DLFLSubdiv.cc

debug/DLFLCubicBezierConnect.o: ../../include/dlflaux/DLFLCubicBezierConnect.cc ../../include/dlflaux/DLFLCubicBezierConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCubicBezierConnect.o ..\..\include\dlflaux\DLFLCubicBezierConnect.cc

debug/DLFLCurvatureConnect.o: ../../include/dlflaux/DLFLCurvatureConnect.cc ../../include/dlflaux/DLFLCurvatureConnect.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DLFLCurvatureConnect.o ..\..\include\dlflaux\DLFLCurvatureConnect.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

