#############################################################################
# Makefile for building: libdlflcore
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Jul 4 15:52:22 2018
# Project:  ..\..\include\dlflcore\dlflcore.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -w $(DEFINES)
CXXFLAGS      = -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\include" -I"..\..\include\vecmat" -I"..\..\include\dlflcore" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\include\dlflcore\DLFLCommon.cc \
		..\..\include\dlflcore\DLFLCore.cc \
		..\..\include\dlflcore\DLFLCoreExt.cc \
		..\..\include\dlflcore\DLFLEdge.cc \
		..\..\include\dlflcore\DLFLFace.cc \
		..\..\include\dlflcore\DLFLFaceVertex.cc \
		..\..\include\dlflcore\DLFLFile.cc \
		..\..\include\dlflcore\DLFLFileAlt.cc \
		..\..\include\dlflcore\DLFLObject.cc \
		..\..\include\dlflcore\DLFLVertex.cc 
OBJECTS       = release/DLFLCommon.o \
		release/DLFLCore.o \
		release/DLFLCoreExt.o \
		release/DLFLEdge.o \
		release/DLFLFace.o \
		release/DLFLFaceVertex.o \
		release/DLFLFile.o \
		release/DLFLFileAlt.o \
		release/DLFLObject.o \
		release/DLFLVertex.o
DIST          = 
QMAKE_TARGET  = dlflcore
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libdlflcore.a
DESTDIR_TARGET = ..\..\lib\libdlflcore.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/dlflcore.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libdlflcore.Release 

../../lib/dlflcore.prl: 
	@$(QMAKE) -prl  -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release ..\..\include\include.pro
qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\..\include\dlflcore\dlflcore.pro

dist:
	$(ZIP) dlflcore.zip $(SOURCES) $(DIST) ..\..\include\include.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DLFLCommon.o release\DLFLCore.o release\DLFLCoreExt.o release\DLFLEdge.o release\DLFLFace.o release\DLFLFaceVertex.o release\DLFLFile.o release\DLFLFileAlt.o release\DLFLObject.o release\DLFLVertex.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/DLFLCommon.o: ../../include/dlflcore/DLFLCommon.cc ../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLMaterial.hh \
		../../include/dlflcore/DLFLObject.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLCommon.o ..\..\include\dlflcore\DLFLCommon.cc

release/DLFLCore.o: ../../include/dlflcore/DLFLCore.cc ../../include/dlflcore/DLFLCore.hh \
		../../include/dlflcore/DLFLObject.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLCore.o ..\..\include\dlflcore\DLFLCore.cc

release/DLFLCoreExt.o: ../../include/dlflcore/DLFLCoreExt.cc ../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLCommon.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLCoreExt.o ..\..\include\dlflcore\DLFLCoreExt.cc

release/DLFLEdge.o: ../../include/dlflcore/DLFLEdge.cc ../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLVertex.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLEdge.o ..\..\include\dlflcore\DLFLEdge.cc

release/DLFLFace.o: ../../include/dlflcore/DLFLFace.cc ../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFace.o ..\..\include\dlflcore\DLFLFace.cc

release/DLFLFaceVertex.o: ../../include/dlflcore/DLFLFaceVertex.cc ../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFaceVertex.o ..\..\include\dlflcore\DLFLFaceVertex.cc

release/DLFLFile.o: ../../include/dlflcore/DLFLFile.cc ../../include/dlflcore/DLFLObject.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFile.o ..\..\include\dlflcore\DLFLFile.cc

release/DLFLFileAlt.o: ../../include/dlflcore/DLFLFileAlt.cc ../../include/dlflcore/DLFLObject.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLFileAlt.o ..\..\include\dlflcore\DLFLFileAlt.cc

release/DLFLObject.o: ../../include/dlflcore/DLFLObject.cc ../../include/dlflcore/DLFLObject.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLObject.o ..\..\include\dlflcore\DLFLObject.cc

release/DLFLVertex.o: ../../include/dlflcore/DLFLVertex.cc ../../include/dlflcore/DLFLVertex.hh \
		../../include/dlflcore/DLFLCommon.hh \
		../../include/dlflcore/FreeList.hh \
		../../include/dlflcore/DLFLFace.hh \
		../../include/dlflcore/DLFLFaceVertex.hh \
		../../include/dlflcore/DLFLCoreExt.hh \
		../../include/dlflcore/DLFLEdge.hh \
		../../include/dlflcore/DLFLMaterial.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DLFLVertex.o ..\..\include\dlflcore\DLFLVertex.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

